{
  "name": "anki-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-assets": "pwa-assets-generator --preset minimal public/logo.png",
    "generate-assets-2023": "pwa-assets-generator --preset minimal-2023 public/logo.png"
  },
  "dependencies": {
    "@react-spring/web": "^10.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-router": "^1.129.8",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "logrocket": "^10.1.0",
    "logrocket-react": "6.0.3",
    "million": "^3.1.11",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-joyride": "^2.9.3",
    "react-scan": "^0.4.3",
    "react-toastify": "^11.0.5",
    "react-use": "^17.6.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.129.8",
    "@tanstack/router-vite-plugin": "^1.129.8",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-oxlint": "^1.4.0",
    "vite-plugin-pwa": "^1.0.1",
    "vite-plugin-vercel": "^9.0.7",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
