{
  "name": "anki-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-assets": "pwa-assets-generator --preset minimal public/logo.png",
    "generate-assets-2023": "pwa-assets-generator --preset minimal-2023 public/logo.png",
    "eslint": "eslint --fix --ext .ts,.tsx ./src",
    "checkTs": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-router": "^1.31.1",
    "autoprefixer": "^10.4.19",
    "axios": "^1.6.8",
    "clsx": "^2.1.1",
    "logrocket": "^8.1.0",
    "logrocket-react": "6.0.3",
    "million": "latest",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.1.0",
    "react-joyride": "^2.8.1",
    "react-toastify": "^10.0.5",
    "react-use": "^17.5.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "vite-plugin-eslint": "^1.8.1"
  },
  "devDependencies": {
    "@tanstack/router-devtools": "^1.31.1",
    "@tanstack/router-vite-plugin": "^1.30.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-autofix": "^1.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-pwa": "^0.19.8",
    "vite-plugin-vercel": "^6.0.1",
    "workbox-build": "^7.1.0",
    "workbox-window": "^7.1.0"
  }
}
